#===========================================================
# INCLUDES
#===========================================================




           !define NAME                "RUBIB"
           !define FILENAME            "RUBIB"
           !define VERSION             "1.0.0.2"

           #INST RESOURCES
           !define MUI_ICON            "${NSISDIR}\Contrib\Graphics\Icons\box-install.ico"
           !define RUBIB_WEBSITE       "http://rubib.darwintoledo.com/"
           !define RUBIB_LINK2         "http://rubib.darwintoledo.com/2016/06/rubib-rodri-universal-multiboot.html"
           !define BUILD_ALPHA
           ;!define BUILD_BETA
           ;!define BUILD_STABLE
