#===========================================================
# DEFINES
#===========================================================

           !include BuildCount.nsh

           !define NAME                "AUMBI"
           !define FILENAME            "AUMBI"
           !define DESKTOP_USER        "Rodrigo"
           !define VERSION             "2.0.0.${BUILD_NUMBER}"

           #INST RESOURCES
           !define MUI_ICON            "Resources\Images\Install.ico"
           !define RUBIB_WEBSITE       "http://www.usbwithlinux.com"
           !define RUBIB_LINK2         "http://www.usbwithlinux.com/p/user-guide.html"

