#===========================================================
# DEFINES
#===========================================================

           !include BuildCount.nsh

           !define NAME                "AUMBI"
           !define FILENAME            "AUMBI"
           !define DESKTOP_USER        "Rodrigo"
           !define VERSION             "2.0.0.${BUILD_NUMBER}"

           #INST RESOURCES
           !define MUI_ICON            "Resources\Images\Install.ico"
           !define RUBIB_WEBSITE       "http://usbwithlinux.darwintoledo.com"
           !define RUBIB_LINK2         "http://usbwithlinux.darwintoledo.com/2016/06/rubib-rodri-universal-multiboot.html"

