#===========================================================
# Variables
#===========================================================

     Var Capacity
     Var VolName
     Var Checker
     Var FileFormat
     Var Format
     Var FormatMe
     Var BlockSize
     Var Dialog
     Var LabelDrivePage
     Var Distro
     Var DistroName
     Var ISOFileName
     Var DestDriveTxt
     Var JustDrive
     Var DestDrive
     Var BootDir
     Var LinuxDistroSelection
     Var LabelISOSelection
     Var ISOFileTxt
     Var TheISO
     Var IsoFile
     Var ISOSelection
     Var ISOTest
     Var JustISO
     Var JustISOName
     Var JustISOPath
     Var ConfigFile
     Var ConfigPath
     Var CopyPath
     Var SearchDir
     Var SearchFile
     Var DestDisk
     Var DownloadISO
     Var DownloadMe
     Var Link
     Var Links
     Var Auth
     Var DownLink
     Var LocalSelection
     Var Letters
     Var Config2Use
     Var SomeFileExt
     Var AllDriveOption
     Var DisplayAll
     Var DistroLink
     Var Homepage
     Var OfficialSite
     Var OfficialName
     Var NameThatISO
     Var OnlyVal
     Var Uninstaller
     Var Removal
     Var InUnStall
     Var SUSEDIR
     Var RepeatInstall
     Var ShowAll
     Var ForceShowAll
     Var ShowingAll

     Var SizeOfCasper
     Var Casper
     Var CasperSlider
     Var CasperSelection
     Var SlideSpot
     Var RemainingSpace
     Var MaxPersist
     Var Persistence