# Menu Entry Created by YUMI - (Your USB Multiboot Integrator)
UI vesamenu.c32
TIMEOUT 300
MENU TITLE AUMBI
MENU BACKGROUND AUMBI.png
MENU TABMSG  http://usbwithlinux.darwintoledo.com/
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#828282 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

LABEL Boot from first Hard Drive
MENU LABEL Continuar desde la primera unidad (^Predeterminado)
KERNEL chain.c32
APPEND hd1
MENU DEFAULT
