# Menu Entry Created by YUMI - (Your USB Multiboot Integrator)
UI vesamenu.c32
menu title Konboot - Admin login without a Password 
# menu background AUMBI.png
MENU TABMSG  http://rubib.darwintoledo.com/
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22

MENU color disabled   	1;30;44 #000000 #000000 std
MENU color hotsel       30;47   #C00000 #DDDDDD std
MENU color scrollbar    30;44   #000000 #000000 std
MENU color border       30;44   #D00000 #000000 std
MENU color title        1;36;44 #66A0FF #000000 std
MENU color sel          7;37;40 #000000 #FFFFFF all
MENU color unsel        37;44   #FFFFFF #000000 std
MENU color help         37;40   #FFFFFF #000000 std
MENU color timeout_msg  37;40   #FFFFFF #000000 std
MENU color timeout      1;37;40 #FFFFFF #000000 std
MENU color tabmsg       31;40   #FFFF00 #000000 std
MENU color screen       37;40   #000000 #000000 std
  
  
LABEL <-- Back to Main Menu
CONFIG /multiboot/syslinux.cfg
#APPEND /multiboot
MENU SEPARATOR
 
label Boot Konboot FREE Version
menu label ^Boot Konboot
MENU INDENT 1
kernel /multiboot/memdisk
append initrd=/multiboot/SLUG/konboot.img floppy

TEXT HELP
Konboot Instructions: 
 (1) Run Konboot, you will be returned to the YUMI Menu.
 (2) Select the option to "Continue to Boot from first HD"
ENDTEXT  

MENU SEPARATOR 

label Boot from first Hard Drive
menu label Boot from ^First Hard Drive
MENU INDENT 1
KERNEL chain.c32
APPEND hd1

TEXT HELP
Post Konboot Instructions: 
 Choose this option after running Konboot, if the System
 you want to try to boot is located on the first hard drive
ENDTEXT

label Boot from second Hard Drive
menu label Boot from ^Second Hard Drive
MENU INDENT 1
KERNEL chain.c32
APPEND hd2

TEXT HELP
Post Konboot Instructions: 
 Choose this option after running Konboot, if the System
 you want to try to boot is located on the second hard drive
ENDTEXT

label Boot from third Hard Drive
menu label Boot from ^Third Hard Drive
MENU INDENT 1
KERNEL chain.c32
APPEND hd3

TEXT HELP
Post Konboot Instructions: 
 Choose this option after running Konboot, if the System
 you want to try to boot is located on the third hard drive
ENDTEXT
